### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by janmazak** [arminbiere/kissat#68]
I have a certain input that causes a segfault:
./kissat kissat1_segfault.txt 1>out.txt 2>err.txt 
[1]    1272549 segmentation fault (core dumped)  ./kissat kissat1_segfault.txt > out.txt 2> err.txt
(input and output are attached)

[kissat1_segfault.txt](https://github.com/user-attachments/files/20957055/kissat1_segfault.txt)

[out.txt](https://github.com/user-attachments/files/20957059/out.txt)

[err.txt](https://github.com/user-attachments/files/20957091/err.txt)

[out.txt](https://github.com/user-attachments/files/20957089/out.txt)

Valgrind/debug output:

==1316246== Memcheck, a memory error detector
==1316246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1316246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1316246== Command: ./kissat_dbg kissat1_segfault.txt
==1316246== 
kissat_dbg: ../src/decide.c:17: last_enqueued_unassigned_variable: Assertion `!DISCONNECTED (res)' failed.
==1316246== 
==1316246== Process terminating with default action of signal 6 (SIGABRT)
==1316246==    at 0x49FDB2C: __pthread_kill_implementation (pthread_kill.c:44)
==1316246==    by 0x49FDB2C: __pthread_kill_internal (pthread_kill.c:78)
==1316246==    by 0x49FDB2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==1316246==    by 0x49A427D: raise (raise.c:26)
==1316246==    by 0x49878FE: abort (abort.c:79)
==1316246==    by 0x498781A: __assert_fail_base.cold (assert.c:96)
==1316246==    by 0x499A516: __assert_fail (assert.c:105)
==1316246==    by 0x16FC39: last_enqueued_unassigned_variable (decide.c:17)
==1316246==    by 0x17041E: kissat_next_decision_variable (decide.c:142)
==1316246==    by 0x1708E9: kissat_decide (decide.c:223)
==1316246==    by 0x14036E: kissat_search (search.c:223)
==1316246==    by 0x121FB7: kissat_solve (internal.c:480)
==1316246==    by 0x10ED95: run_application (application.c:807)
==1316246==    by 0x10F064: kissat_application (application.c:873)
==1316246== 
==1316246== HEAP SUMMARY:
==1316246==     in use at exit: 98,083 bytes in 466 blocks
==1316246==   total heap usage: 4,597 allocs, 4,131 frees, 436,076 bytes allocated
==1316246== 
==1316246== LEAK SUMMARY:
==1316246==    definitely lost: 0 bytes in 0 blocks
==1316246==    indirectly lost: 0 bytes in 0 blocks
==1316246==      possibly lost: 0 bytes in 0 blocks
==1316246==    still reachable: 98,083 bytes in 466 blocks
==1316246==         suppressed: 0 bytes in 0 blocks
==1316246== Rerun with --leak-check=full to see details of leaked memory
==1316246== 
==1316246== For lists of detected and suppressed errors, rerun with: -s
==1316246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

(using Ubuntu 24.04.2 LTS, kissat commit f7e57764c19cf35198830575492dc9d80e872b55)

**Comment by janmazak** [comment]
Another such input:
[segfault2.txt](https://github.com/user-attachments/files/20957105/segfault2.txt)

**Comment by arminbiere** [comment]
This is probably due updating the VMTF queue after factoring aka BVA (to take care of the newly introduced variables)  not propertly reestablishing the stamping order.  We found and fixed this issue in our internal version, which at the same time also changed the order of the variables on the VMTF queue.  I have added the checking to development branch and will add the fix, adapted to the old stamping order for factored variables next.  Actually the checker `kissat_check_queue` was not called at the end of factoring and then in addition had a bug (it would not check what it should) and thus the bug slipped further than it should.

**Comment by arminbiere** [comment]
Fixed on the development branch and then merged into main, which then became the new release 4.0.3.
